<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/asd.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="contenedorNav">
            <ul class="GridPadre">
                <li class="item"><a href="../index.html">Inicio</a></li>
                <li class="item"><a href="formulario.html">Contacto</a></li>
                <li class="item"><a href="ubicacion.html">Ubicación</a></li>  
                <li class="item"><a href="ofertas.html">Ofertas Especiales</a></li>
                <li class="item"><a href="http://www.google.com" target="_blank">Google</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nuestros Productos</h1>
        <img src="../img/asd.jpg" alt="Imagen de productos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/klVFReOfj1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Redes sociales</p>
        <p>Teléfono de Contacto</p>
        <p>Email</p>
        <p>todos los derechos <strong>reservados</strong></p>
     </footer>


</body>
</html>